ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\casper\Desktop\Bluetooth_Kontrollü_Forklift\Forklift Tasarým\tasarim1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/04/18
Modified: 21/04/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
A1,TB6612,TB6612,EID=7,PACKAGE=TB6612FNG
A2,TB6612,TB6612,EID=8,PACKAGE=TB6612FNG
J1,CONN-SIL6,CONN-SIL6,EID=4,PACKAGE=CONN-SIL6
J2,CONN-SIL8,CONN-SIL8,EID=5,PACKAGE=CONN-SIL8
J3,CONN-SIL8,CONN-SIL8,EID=6,PACKAGE=CONN-SIL8
J4,CONN-SIL4,HC-06,EID=9,PACKAGE=CONN-SIL4
J5,CONN-SIL4,"LIPO PIL",EID=A,PACKAGE=CONN-SIL4
J6,CONN-SIL2,MOTOR1,EID=B,PACKAGE=CONN-SIL2
J7,CONN-SIL2,MOTOR2,EID=C,PACKAGE=CONN-SIL2
J8,CONN-SIL2,MOTOR3,EID=D,PACKAGE=CONN-SIL2

*NETLIST,35   
#00000,2
J1,PS,1
A1,PS,13

#00001,2
J1,PS,2
A1,PS,14

#00002,2
J1,PS,3
J4,PS,4

#00003,2
J1,PS,4
J4,PS,3

#00004,2
J1,PS,5
A2,PS,10

#00005,2
J1,PS,6
A1,PS,15

#00006,1
J2,PS,1

#00007,2
J2,PS,2
A1,PS,16

#00008,2
J2,PS,3
A2,PS,16

#00009,2
J2,PS,4
A2,PS,11

#00010,2
J2,PS,5
A2,PS,12

#00011,2
J2,PS,6
A2,PS,13

#00012,2
J2,PS,7
A2,PS,14

#00013,2
J2,PS,8
A2,PS,15

#00014,1
J3,PS,1

#00015,2
J3,PS,2
J4,PS,1

#00016,1
J3,PS,3

#00017,1
J3,PS,4

#00018,3
J3,PS,5
A1,PS,2
A2,PS,2

#00019,2
J3,PS,6
J4,PS,2

#00020,8
J3,PS,7
A1,PS,3
A2,PS,8
A2,PS,3
A2,PS,9
J5,PS,4
A1,PS,8
A1,PS,9

#00021,2
J3,PS,8
J5,PS,2

#00022,3
A1,PS,1
A2,PS,1
J5,PS,1

#00023,2
A1,PS,4
J6,PS,2

#00024,2
A1,PS,5
J6,PS,1

#00025,1
A1,PS,6

#00026,1
A1,PS,7

#00027,1
A1,PS,10

#00028,1
A1,PS,11

#00029,1
A1,PS,12

#00030,2
A2,PS,4
J7,PS,2

#00031,2
A2,PS,5
J7,PS,1

#00032,2
A2,PS,6
J8,PS,2

#00033,2
A2,PS,7
J8,PS,1

#00034,1
J5,PS,3

*GATES,0    

